<!DOCTYPE html>
<html lang="en">
<!--Comiendo del head-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En nuestras delicias pueden ver un poco de lo que ofrecemos como tartas, masas secas, alfajores, mermeladas todo cacero y sin TACC si el cliente lo desea">
    <meta name="keywords" content="masassecas,alfajores,toratas,budines"> 
    <meta name="author"   content="Ignacio Gonzalez Sorribas">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="icon" href="./Imagenes/Logo.ico">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Horneados Lila & Magda</title>
</head>
<!--Aqui comienza el body-->
<body class="body">
    <header class="header"> 
        <h1 class="titulo"> Horneados Lila & Magda </h1>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img  class="logo" src= "../imagenes/Logo.png" alt="Logo del emprendimiento de forma circular con fondo rosado y en su interior un batidor dentero de un bawl que dicen lila y magda">
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Nuestras Delicias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./catalogo.html">Catalogo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./quienessomos.html">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./testimonios.html">Testimonios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contactenos.html">Contactenos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="row">
    <main class="galeria">
      <div class="col-mb-12">
        <h2>Algunos de nuestros productos</h2>
      </div>
    </div>
    <div class="row">
      <!--Card 1-->
      <div class="card mb-3" style="max-width: 540px;">
        <div class=" g-0">
          <div class="col-md-4">
            <img src="../imagenes/masas.jpg" class="img-fluid rounded-start" alt="Bandeja surtida de masas secas donde se pueden ver pepeas de membrillo y alfajores de maizena ideales para tomar el te">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Masas Secas</h3>
              <p class="card-text">Masas de maizena finas ideales para tomar un TE o el cafe, entre sus variedades tenemos pepas, alfajorcitos, masas con frutos rojos.</p>
              <p class="card-text"><small class="text-muted">$1000 el Kg</small></p>
            </div>
          </div>
        </div>
      </div>
      <!--Card 2-->
      <div class="card mb-3" style="max-width: 540px;">
        <div class=" g-0">
          <div class="col-md-4">
            <img src="../imagenes/regalo.jpg" class="img-fluid rounded-start" alt="Caja de regalo a encargo para un cumpleaños se puede ver un regalo y a ello le sumamos una pastafrola de batata un mimi lemon pie y unos alfajores de maizena">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Caja de regalo</h3>
              <p class="card-text">En Lila y Magda tambien podes armar una caja de regalo para esas ocasiones especiales</p>
              <p class="card-text"><small class="text-muted">$2500</small></p>
            </div>
          </div>
        </div>
      </div>
      <!--Card 3-->
      <div class="card mb-3" style="max-width: 540px;">
        <div class=" g-0">
          <div class="col-md-4">
            <img src="../imagenes/masas2.jpg" class="img-fluid rounded-start" alt="Bandeja surtida demasas secas donde se ven masas rellenas de dulce de frutos rojos cacero">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Masas Secas</h3>
              <p class="card-text">Masas secas para realizar una atencion a aquellas personas especiales o para llevar a la oficina en tu cumpleaños</p>
              <p class="card-text"><small class="text-muted">1/2Kg $500</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!--Card 4-->
      <div class="row">
      <div class="card mb-3" style="max-width: 540px;">
        <div class=" g-0">
          <div class="col-md-4">
            <img src="../imagenes/budin.jpg" class="img-fluid rounded-start" alt="Budin ingles relleno de chips de chocolate y glaseado de limon">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Budin Ingles</h3>
              <p class="card-text">Budines estilo ingles de diferentes sabores como Limon, Naranja con chips de chocolate o Vainilla con chips de chocolate y glace de limon</p>
              <p class="card-text"><small class="text-muted">$850</small></p>
            </div>
          </div>
        </div>
      </div>
      <!--Card 5-->
      <div class="card mb-3" style="max-width: 540px;">
        <div class=" g-0">
          <div class="col-md-4">
            <img src="../imagenes/torta.png" class="img-fluid rounded-start" alt="Torta de limon con baño de chocolate balnco">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Tortas</h3>
              <p class="card-text">Tortas de todo tipo como bizcochuelo de limon con chocolate blacno, chocobomba, tarta de frutos rojos.</p>
              <p class="card-text"><small class="text-muted">$1200</small></p>
            </div>
          </div>
        </div>
      </div>
      <!--Card 6-->
      <div class="card mb-3" style="max-width: 540px;">
        <div class=" g-0">
          <div class="col-md-4">
            <img src="../imagenes/Mermeladas.jpg" class="img-fluid rounded-start" alt="Mermeladas 100% caceras para unas tostadas">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Mermeladas</h3>
              <p class="card-text">Por encargo y tiempo de anticipacion podes pedir tus mermeladas caseras para el desayuno</p>
              <p class="card-text"><small class="text-muted">$250 el frasco</small></p>
            </div>
          </div>
        </div>
      </div>
    </main>
    </div>
    <!--Aqui comienza el footer-->
    <footer class="footer">
        <div class="footer-col"><i class="bi bi-whatsapp"></i>
        <p class="telefono-wsp">+543416293318</p></div>
        <div class="registrado footer-col">© 2020 - Horneados L&M</div>
        <div class="footer-col fix"><a href="https://www.instagram.com/horneados_lm/">
        <i class="bi bi-instagram"></i></a>
        <p class="seguinos">Seguinos</p></div>
        <div class="bp-copyright ft-copyright"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>